# EspressoUITest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/espresso/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/example/espresso/ui/fragment/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espresso/: MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/espresso/data/: DummyMovie.kt  Movie.kt
app/src/main/java/com/example/espresso/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/espresso/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/espresso/ui/activity/: MainActivity.kt
app/src/main/java/com/example/espresso/ui/adapter/: MoviesListAdapter.kt
app/src/main/java/com/example/espresso/ui/fragment/: DirectorsFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  StarActorsFragment.kt
app/src/main/java/com/example/espresso/utility/: LoadImage.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_star_actors.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/espresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
